<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/float.css">
  <title>float</title>
</head>
<body>
  
  <img src="images/melvin.webp" height="150px" id="img1">

  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi quia laboriosam, repudiandae quisquam inventore, dolorum rem maiores mollitia ut magni illum expedita. Mollitia explicabo provident tempora delectus nemo earum ex!</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi quia laboriosam, repudiandae quisquam inventore, dolorum rem maiores mollitia ut magni illum expedita. Mollitia explicabo provident tempora delectus nemo earum ex!</p>

<img src="images/zazu.jpg" height="150px" id="img2">

  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi quia laboriosam, repudiandae quisquam inventore, dolorum rem maiores mollitia ut magni illum expedita. Mollitia explicabo provident tempora delectus nemo earum ex!</p>
  <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Animi quia laboriosam, repudiandae quisquam inventore, dolorum rem maiores mollitia ut magni illum expedita. Mollitia explicabo provident tempora delectus nemo earum ex!</p>

</body>
</html>