<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/pseudo-classes.css">
  <title>pseudo classes</title>
</head>
<body>
  
  <a href="https://google.com">Google</a>

  <ul>
    <li>this is #1</li>
    <li>this is #2</li>
    <li>this is #3</li>
    <li>this is #4</li>
    <li>this is #5</li>
    <li>this is #6</li>
    <li>this is #7</li>
    <li>this is #8</li>
    <li>this is #9</li>
  </ul>

  <div id="greeting">Hover here
    <p>Hello</p>
  </div>

</body>
</html>