<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="styles/pseudo-elements.css">
  <title>pseudo elements</title>
</head>
<body>

  <h1>Hello</h1>

  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum repellendus vitae saepe, ducimus vero, ipsam sint itaque dolores sed laborum debitis blanditiis eos dolorem consequatur adipisci neque. Maiores, inventore beatae!</p>

  <ul id="fruit">
    <li id="apple">apple</li>
    <li id="orange">orange</li>
    <li id="banana">banana</li>
  </ul>
</body>
</html>